# bitvavo rest
bitvavo-api/mp-rest/url=https://api.bitvavo.com
bitvavo-api/mp-rest/scope=javax.inject.Singleton

# bitvavo API
nl.coinance.bitvavo.api-key=null
nl.coinance.bitvavo.api-secret=null
nl.coinance.bitvavo.access-window=10000

# configure Application
nl.coinance.app.year=2005

# datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/coinance
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# hibernate
quarkus.hibernate-orm.database.generation = drop-and-create

# security
nl.coinance.security.encryption.salt=3i78V0yKP9PYrfnuq6WxgcmpjPZUpAjS0bYFoxE6q3BqB9KosP1kVJfhsBL5XDMw
nl.coinance.security.encryption.iteration-count=1000
nl.coinance.security.encryption.key-length=256

# auth
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://127.0.0.1:8080/issuer

# smallrye.jwt
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
smallrye.jwt.new-token.lifespan=1800
